
/*	resets browser predefined css	*/

html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
form,
ol,
ul,
big,
cite,
code,
del,
em,
img,
q,
s,
strike,
strong,
b,
u,
i
	margin: 0
	padding: 0
	border: 0
	vertical-align: baseline

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
	display: block

a
	text-decoration: none

ol,
ul
	list-style: none

blockquote,
q
	quotes: none
